{
    "configurations": [
        {
            "name": "MSYS2-UCRT64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/ucrt64/include",
                "C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                "C:/msys64/ucrt64/x86_64-w64-mingw32/include"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
